UnoDrive/UnoDrive/Views/Dashboard.xaml

<Page
    x:Class="UnoDrive.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoDrive.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d android skia"    
    xmlns:c="using:UnoDrive.Controls"
    xmlns:android="http://uno.ui/android"   
    xmlns:skia="http://uno.ui/skia"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- root container for the dashboard -->
    <NavigationView x:Name="menu" IsBackButtonVisible="Collapsed" IsPaneOpen="False" PaneDisplayMode="Left"
                    IsSettingsVisible="False" ItemInvoked="MenuItemSelected" IsPaneToggleButtonVisible="False"
                    skia:PaneDisplayMode="Left" skia:IsPaneToggleButtonVisible="False">
        <!-- flyout menu header content -->
        <NavigationView.PaneCustomContent>
            <StackPanel Margin="5, 0, 5, 0" Spacing="10">
                <TextBlock Text="John Smith" FontSize="20" HorizontalTextAlignment="Center" />
                <TextBlock Text="john.smith@myemail.com" FontSize="18" HorizontalTextAlignment="Center" />
                <Border Height="1" Background="Black" Margin="10, 0" />
            </StackPanel>
            
         
        </NavigationView.PaneCustomContent>
        <!-- flyout menu items -->
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="myFiles" Icon="Play" Content="My Files" IsSelected="True" />
            <NavigationViewItem x:Name="recentFiles" Icon="Save" Content="Recent" />
            <NavigationViewItem x:Name="sharedFiles" Icon="Refresh" Content="Shared" />
            <NavigationViewItem x:Name="recycleBin" Icon="Refresh" Content="RecycleBin" />
            <NavigationViewItem x:Name="signOut" Icon="ClosePane" Content="Sign Out" />
        </NavigationView.MenuItems>
        <!-- main content area header -->
        <Grid Padding="15, 10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <c:HeaderControl Grid.Row="0" />
            <Frame Grid.Row="1" x:Name="contentFrame" />
        </Grid>

    </NavigationView>
</Page>
