UnoDrive/UnoDrive/Controls/HeaderControl.xaml

<UserControl
    x:Class="UnoDrive.Controls.HeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoDrive.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0 " HorizontalAlignment="Left" Text="My Files" FontWeight="Bold" FontSize="22"/>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">

            <Button Background="#0078D4" Foreground="#FFFFFF">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="10" Margin="5, 2">

                        <FontIcon
							FontFamily="Segoe MDL2 Assets"
							Glyph="&#xE109;"
							FontSize="14"/>

                        <TextBlock
							Text="New"
							FontSize="16"/>

                    </StackPanel>
                </Button.Content>
            </Button>

            <Button>
                <Button.Content>
                    <StackPanel
						Orientation="Horizontal"
						Spacing="10"
						Margin="5, 2">

                        <FontIcon
							FontFamily="Segoe MDL2 Assets"
							Glyph="&#xE11C;"
							FontSize="14"/>

                        <TextBlock
							Text="Upload"
							FontSize="16"/>

                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>

